cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Kaelion Derivation"
version: "2.4"
date-released: "2026-01-23"
authors:
  - family-names: "Pérez Eugenio"
    given-names: "Erick Francisco"
    orcid: "https://orcid.org/0009-0006-3228-4847"
repository-code: "https://github.com/AsesorErick/kaelion-derivation"
license: MIT
doi: "10.5281/zenodo.18248746"
abstract: "Complete theoretical derivation of the Kaelion correspondence α(λ) = -0.5 - λ, including tensor network and QEC derivations, SYK and JT gravity connections, robustness and uniqueness theorems, No-Go theorem, entanglement wedge equivalence, and experimental confirmation with 74+ IBM Quantum data points."
keywords:
  - quantum gravity
  - black hole entropy
  - Loop Quantum Gravity
  - holographic principle
  - Kaelion correspondence
  - experimental verification
